# This is a sample .env file with variables used in neomaril codex
NEOMARIL_URL='https://neomaril.staging.datarisk.net'
NEOMARIL_USER='email@email.com'
NEOMARIL_PASSWORD='123'
NEOMARIL_GROUP_TOKEN='123123'